<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/background1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:id="@+id/imgShow1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/operatorShow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp" />

            <ImageView
                android:id="@+id/imgShow2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtShow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/numberShowColor"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/firstNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="첫번째 숫자"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.5"
                android:ems="10"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="연산 기호"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/secondNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="두번째 숫자"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background2"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/testImg0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.0"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/testImg5"
            app:layout_constraintEnd_toStartOf="@+id/testImg1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fruit_empty" />

        <ImageView
            android:id="@+id/testImg1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toTopOf="@+id/testImg5"
            app:layout_constraintEnd_toStartOf="@+id/testImg2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/testImg0"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fruit_empty" />

        <ImageView
            android:id="@+id/testImg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toTopOf="@+id/testImg5"
            app:layout_constraintEnd_toStartOf="@+id/testImg3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/testImg1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/fruit_empty" />

        <ImageView
            android:id="@+id/testImg3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toTopOf="@+id/testImg5"
            app:layout_constraintEnd_toStartOf="@+id/testImg4"
            app:layout_constraintStart_toEndOf="@+id/testImg2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fruit_empty" />

        <ImageView
            android:id="@+id/testImg4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toTopOf="@+id/testImg5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/testImg3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fruit_empty" />

        <ImageView
            android:id="@+id/testImg5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toTopOf="@+id/txtResult"
            app:layout_constraintEnd_toStartOf="@+id/testImg6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testImg0"
            app:srcCompat="@drawable/fruit_empty" />

        <ImageView
            android:id="@+id/testImg6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toTopOf="@+id/txtResult"
            app:layout_constraintEnd_toStartOf="@+id/testImg7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/testImg5"
            app:layout_constraintTop_toBottomOf="@+id/testImg0"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/fruit_empty" />

        <ImageView
            android:id="@+id/testImg7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toTopOf="@+id/txtResult"
            app:layout_constraintEnd_toStartOf="@+id/testImg8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/testImg6"
            app:layout_constraintTop_toBottomOf="@+id/testImg0"
            app:srcCompat="@drawable/fruit_empty" />

        <ImageView
            android:id="@+id/testImg8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toTopOf="@+id/txtResult"
            app:layout_constraintEnd_toStartOf="@+id/testImg9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/testImg7"
            app:layout_constraintTop_toBottomOf="@+id/testImg0"
            app:srcCompat="@drawable/fruit_empty" />

        <ImageView
            android:id="@+id/testImg9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toTopOf="@+id/txtResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/testImg8"
            app:layout_constraintTop_toBottomOf="@+id/testImg0"
            app:srcCompat="@drawable/fruit_empty" />

        <TextView
            android:id="@+id/numForImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="serif-monospace"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtResult"
            app:layout_constraintStart_toEndOf="@+id/testImg7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/number1" />

            <ImageButton
                android:id="@+id/btnFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/number4" />

            <ImageButton
                android:id="@+id/btnSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/number7" />

            <ImageButton
                android:id="@+id/blank1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/number2" />

            <ImageButton
                android:id="@+id/btnFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/number5" />

            <ImageButton
                android:id="@+id/btnEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/number8" />

            <ImageButton
                android:id="@+id/btnZero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/number0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/number3" />

            <ImageButton
                android:id="@+id/btnSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/number6" />

            <ImageButton
                android:id="@+id/btnNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/number9" />

            <ImageButton
                android:id="@+id/blank2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_foreground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/operator1" />

            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/operator2" />

            <ImageButton
                android:id="@+id/btnMultiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/operator3" />

            <ImageButton
                android:id="@+id/btnDivide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/operator4" />

            <ImageButton
                android:id="@+id/btnResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/operator5" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>